<html>
<head>
<meta charset="utf-8">
<title>智能APP下载</title>
<meta name="keywords" content="智能APP下载">
<meta name="keywords" content="智能APP下载">
<meta name="description" content="智能APP下载">
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
<script type="text/javascript">
	(function(){var ua=navigator.userAgent.toLowerCase();var bIsIpad=ua.match(/ipad/i)=="ipad";var bIsIphoneOs=ua.match(/iphone os/i)=="iphone os";var bIsAndroid=ua.match(/android/i)=="android";var bIsWM=ua.match(/windows mobile/i)=="windows mobile";if(bIsIpad||bIsIphoneOs||bIsAndroid||bIsWM){window.location.href="/znxz/wap/index.html"}})();
</script>
<link href="css/style1-1.css" rel="stylesheet" type="text/css">
<script src="js/jquery.js"></script>
<script src="js/jquery1.7.2.min.js"></script>
<script src="aomen/js/gundong.js"></script>
<!--<script src="js/jquery.min3.js"></script>-->

  <script type="text/javascript">
    var oWidth = document.documentElement.clientWidth || document.body.clientWidth;
    if (oWidth < 1024) {
      window.location.href = "/znxz/wap/index.html";
    } else {}
    window.addEventListener("orientationchange", function () {
      var oWidth = document.documentElement.clientWidth || document.body.clientWidth;
      if (oWidth < 1024) {
        window.location.href = "/znxz/wap/index.html";
      } else {}
    }, false);
    window.addEventListener("resize", function () {
      var oWidth = document.documentElement.clientWidth || document.body.clientWidth;
      if (oWidth < 1024) {
        window.location.href = "/znxz/wap/index.html";
      } else {}
    }, false);
  </script>

<style>
 .touZhu{
    display: block !important;
    width: 70px !important;
    height: 70px !important;

    position: fixed !important;
    top: 150px !important;
    right: 0 !important;
    bottom: 0 !important;
    left: auto !important;
    margin: auto !important;
    border-radius: 50% !important;
    z-index:999999999;
 }
 .touZhuImg{
    display: block !important;
    width: 100% !important;
    height: 100% !important;
 }
 @media only screen and (min-width: 700px) {
        .touZhu{
            display: block !important;
            width: 150px !important;
            height: 150px !important;
            position: fixed !important;
            top:150px !important;
            right: 150px !important;
            bottom: 0 !important;
            left: auto !important;
            margin: auto !important;
            border-radius: 50% !important;
         }
         .touZhu:hover{
            display: block !important;
            width: 150px !important;
            height: 150px !important;
            position: fixed !important;
            top:150px !important;
             right: 150px !important;
            bottom: 0 !important;
            left: auto !important;
            margin: auto !important;
            border-radius: 50% !important;
            z-index: 9999999 !important;
            transform: scale(1.2, 1.2) !important;

         }
    }
</style>
</head>
<body>
											
<style>
			* {
				margin:0;
				padding:0
			}
			li {
				list-style:none
			}
			#banner {
				width:100%;
				height:220px;
				overflow:hidden
			}
			#banner ul {
				height:100%;
			}
			#banner ul li {
				width:100%;
				height:100%;
				float:left
			}
			#banner ul li img {
				
				height:100%;
			}
			</style>		
				


			<script>
			var $bannerUl=$('#banner ul'),$bannerLi=$('#banner ul li');
				//动态获取ul的宽度
				$bannerUl.css('width',$bannerLi.width()*$bannerLi.length);
				setInterval(function(){
					$bannerUl.animate({
						'marginLeft':-$bannerLi.width()
					},0,function(){
						$(this).animate({'marginLeft':0},0)
							.find('li').eq(0).appendTo($(this));
						//把每次移动后的第一个li放到ul的最后面
						/*
						* 由于把第一个li放到ul的最后面，就会把第二个li挤到第一个li的位置，但是我们又需要显示第二个li，
						* 所以需要移动回原点，但是这个移动过程不能被看到，所以执行时间是0
						*/
					});
				},6000);
			</script>
					
				</div>


					
					<!--广告-->
						
							</div>
								
									<div class="logo03 l"><img src="images/logo003.png"></div>
								</div>
								
								
								<div class="head02 mar oh">
									<div class="head02-box mar oh">
										
									</div>
								</div>
							<div class="w1000 re oh pd45 mar mt10s">
								

			

	
	
	
<br>
<br>
<br>
<br>	
<!--必发首页下载-->		
<table border="2" width="100%" height="300" bordercolor="#000000">
	<tr>
		<td>	
			 <div style="padding-top: 10px;"> 
<table border="0" width="100%" height="150px">
	<tbody>
		<tr>
			<td rowspan="7" align="center">
				<span><div id="xz"> <font face="微软雅黑"> <img src="images/tb/bf.png"> </font></div><font face="微软雅黑">
					</font> </span> 
			</td>
			<td align="center">
				<b>
				<span><div id="xz1"><font face="微软雅黑">下载APP送18元</font></div></span>
				</b> 
			</td>
			<td align="left">
				<b><span><div id="xz1"><font face="微软雅黑">全国彩民首选彩票软件</font></div></span>
				</b> 
			</td>
		</tr>
		<tr>
			<td align="center">
				<b>
				<span><div id="xz1"><font face="微软雅黑">授权：免费软件  </font>  </div></span> 
				</b> 
			</td>
			<td align="left">
				<b>
				<span><div id="xz1"><font face="微软雅黑">类型：国产娱乐软件  </font>  </div></span> 
				</b>
			</td>
		</tr>
		<tr>
			<td align="center">
				<b>
				<span><div id="xz1"><font face="微软雅黑">大小：<span class="size">16.91 MB</span> 
					</font> </div></span> 
				</b> 
			</td>
			<td align="left">
				<b>
				<span><div id="xz1"><font face="微软雅黑">星级：<font id="xz6"><img border="0" src="/xiazai/star4.png" width="85" height="16">
				 	</font></font>
				 </div></span> 
				</b> 
			</td>
		</tr>
		<tr>
			<td align="center">
				<b><span><div id="xz1"><font face="微软雅黑" style="padding-left: 15px;"><font color="#FF0000">来源：</font><a href="/svip/tiaotiaocp2.html" target="_blank"><font color="#FF0000">大众网官网</font></a></font></div></span></b> 
			</td>
			<td align="left">
				<b>
				<span><div id="xz1"><font face="微软雅黑">更新时间：2023-08-15</font></div></span>
				</b> 
			</td>
		</tr>
		<tr>
			<td colspan="2" align="center">
				<span><div id="xz3"><font face="微软雅黑"><img src="/xiazai/1.gif" style="margin-left: -9pc;"></font></div></span> 
			</td>
		</tr>	
			</tbody></table>		
<table border="0" width="100%" height="36">
	<tbody><tr>
		<td><div id="xz4"> 
		<p align="center"><b><font face="微软雅黑"><img src="/xiazai/001.png"><font id="xz5" color="#000080" size="2">本站已收押金8000万，保障资金安全，放心投注！</font> </font></b></p></div></td>
	</tr>
</tbody></table>
<table border="0" width="100%" style="border-collapse:collapse;" class="ke-zeroborder" height="30">
	<tbody>
		<tr>
			<td align="center">
				<span><div id="xz2"> <a href="/svip/tiaotiaocp2.html" target="_blank"> <img src="/xiazai/Android.png"></a>  
			</div></span></td>
			<td align="center">
				<span><div id="xz2"> <a href="/svip/tiaotiaocp2.html" target="_blank"> <img src="/xiazai/ios.png"></a>  
			</div></span></td>
			<td align="center">
				<span><div id="xz2" style="
    margin-inline-start: 0px;
"> <a href="/svip/tiaotiaocp2.html" target="_blank"> <img src="/xiazai/pc.png"></a>  
			</div></span></td>
		</tr>
	</tbody>
</table>
</div>
 <div class="hr10"></div>		
		</td>
	</tr>
</table>
<!--首页下载-->		




<br>
<br>
<!--久久发首页下载-->		
<table border="2" width="100%" height="300" bordercolor="#000000">
	<tr>
		<td>	
			 <div style="padding-top: 10px;"> 
<table border="0" width="100%" height="150px">
	<tbody>
		<tr>
			<td rowspan="7" align="center">
				<span><div id="xz"> <font face="微软雅黑"> <img src="images/tb/998.png"> </font></div><font face="微软雅黑">
					</font> </span> 
			</td>
			<td align="center">
				<b>
				<span><div id="xz1"><font face="微软雅黑">下载APP送18元</font></div></span>
				</b> 
			</td>
			<td align="left">
				<b><span><div id="xz1"><font face="微软雅黑">全国彩民首选彩票软件</font></div></span>
				</b> 
			</td>
		</tr>
		<tr>
			<td align="center">
				<b>
				<span><div id="xz1"><font face="微软雅黑">授权：免费软件  </font>  </div></span> 
				</b> 
			</td>
			<td align="left">
				<b>
				<span><div id="xz1"><font face="微软雅黑">类型：国产娱乐软件  </font>  </div></span> 
				</b>
			</td>
		</tr>
		<tr>
			<td align="center">
				<b>
				<span><div id="xz1"><font face="微软雅黑">大小：<span class="size">16.91 MB</span> 
					</font> </div></span> 
				</b> 
			</td>
			<td align="left">
				<b>
				<span><div id="xz1"><font face="微软雅黑">星级：<font id="xz6"><img border="0" src="/xiazai/star4.png" width="85" height="16">
				 	</font></font>
				 </div></span> 
				</b> 
			</td>
		</tr>
		<tr>
			<td align="center">
				<b><span><div id="xz1"><font face="微软雅黑" style="padding-left: 15px;"><font color="#FF0000">来源：</font><a href="/svip/tiaotiaocp2.html" target="_blank"><font color="#FF0000">大众网官网</font></a></font></div></span></b> 
			</td>
			<td align="left">
				<b>
				<span><div id="xz1"><font face="微软雅黑">更新时间：2023-08-15</font></div></span>
				</b> 
			</td>
		</tr>
		<tr>
			<td colspan="2" align="center">
				<span><div id="xz3"><font face="微软雅黑"><img src="/xiazai/1.gif" style="margin-left: -9pc;"></font></div></span> 
			</td>
		</tr>	
			</tbody></table>		
<table border="0" width="100%" height="36">
	<tbody><tr>
		<td><div id="xz4"> 
		<p align="center"><b><font face="微软雅黑"><img src="/xiazai/001.png"><font id="xz5" color="#000080" size="2">本站已收押金8000万，保障资金安全，放心投注！</font> </font></b></p></div></td>
	</tr>
</tbody></table>
<table border="0" width="100%" style="border-collapse:collapse;" class="ke-zeroborder" height="30">
	<tbody>
		<tr>
			<td align="center">
				<span><div id="xz2"> <a href="/svip/tiaotiaocp2.html" target="_blank"> <img src="/xiazai/Android.png"></a>  
			</div></span></td>
			<td align="center">
				<span><div id="xz2"> <a href="/svip/tiaotiaocp2.html" target="_blank"> <img src="/xiazai/ios.png"></a>  
			</div></span></td>
			<td align="center">
				<span><div id="xz2" style="
    margin-inline-start: 0px;
"> <a href="/svip/tiaotiaocp2.html" target="_blank"> <img src="/xiazai/pc.png"></a>  
			</div></span></td>
		</tr>
	</tbody>
</table>
</div>
 <div class="hr10"></div>		
		</td>
	</tr>
</table>
<!--首页下载-->


<br>
<br>
<!--千锦下载-->		
<table border="2" width="100%" height="300" bordercolor="#000000">
	<tr>
		<td>	
			 <div style="padding-top: 10px;"> 
<table border="0" width="100%" height="150px">
	<tbody>
		<tr>
			<td rowspan="7" align="center">
				<span><div id="xz"> <font face="微软雅黑"> <img src="images/tb/qj.png"> </font></div><font face="微软雅黑">
					</font> </span> 
			</td>
			<td align="center">
				<b>
				<span><div id="xz1"><font face="微软雅黑">下载APP送18元</font></div></span>
				</b> 
			</td>
			<td align="left">
				<b><span><div id="xz1"><font face="微软雅黑">全国彩民首选彩票软件</font></div></span>
				</b> 
			</td>
		</tr>
		<tr>
			<td align="center">
				<b>
				<span><div id="xz1"><font face="微软雅黑">授权：免费软件  </font>  </div></span> 
				</b> 
			</td>
			<td align="left">
				<b>
				<span><div id="xz1"><font face="微软雅黑">类型：国产娱乐软件  </font>  </div></span> 
				</b>
			</td>
		</tr>
		<tr>
			<td align="center">
				<b>
				<span><div id="xz1"><font face="微软雅黑">大小：<span class="size">16.91 MB</span> 
					</font> </div></span> 
				</b> 
			</td>
			<td align="left">
				<b>
				<span><div id="xz1"><font face="微软雅黑">星级：<font id="xz6"><img border="0" src="/xiazai/star4.png" width="85" height="16">
				 	</font></font>
				 </div></span> 
				</b> 
			</td>
		</tr>
		<tr>
			<td align="center">
				<b><span><div id="xz1"><font face="微软雅黑" style="padding-left: 15px;"><font color="#FF0000">来源：</font><a href="/svip/tiaotiaocp2.html" target="_blank"><font color="#FF0000">大众网官网</font></a></font></div></span></b> 
			</td>
			<td align="left">
				<b>
				<span><div id="xz1"><font face="微软雅黑">更新时间：2023-08-15</font></div></span>
				</b> 
			</td>
		</tr>
		<tr>
			<td colspan="2" align="center">
				<span><div id="xz3"><font face="微软雅黑"><img src="/xiazai/1.gif" style="margin-left: -9pc;"></font></div></span> 
			</td>
		</tr>	
			</tbody></table>		
<table border="0" width="100%" height="36">
	<tbody><tr>
		<td><div id="xz4"> 
		<p align="center"><b><font face="微软雅黑"><img src="/xiazai/001.png"><font id="xz5" color="#000080" size="2">本站已收押金8000万，保障资金安全，放心投注！</font> </font></b></p></div></td>
	</tr>
</tbody></table>
<table border="0" width="100%" style="border-collapse:collapse;" class="ke-zeroborder" height="30">
	<tbody>
		<tr>
			<td align="center">
				<span><div id="xz2"> <a href="/svip/tiaotiaocp2.html" target="_blank"> <img src="/xiazai/Android.png"></a>  
			</div></span></td>
			<td align="center">
				<span><div id="xz2"> <a href="/svip/tiaotiaocp2.html" target="_blank"> <img src="/xiazai/ios.png"></a>  
			</div></span></td>
			<td align="center">
				<span><div id="xz2" style="
    margin-inline-start: 0px;
"> <a href="/svip/tiaotiaocp2.html" target="_blank"> <img src="/xiazai/pc.png"></a>  
			</div></span></td>
		</tr>
	</tbody>
</table>
</div>
 <div class="hr10"></div>		
		</td>
	</tr>
</table>
<!--首页下载-->

<br>
<br>
<!--必中首页下载-->		
<table border="2" width="100%" height="300" bordercolor="#000000">
	<tr>
		<td>	
			 <div style="padding-top: 10px;"> 
<table border="0" width="100%" height="150px">
	<tbody>
		<tr>
			<td rowspan="7" align="center">
				<span><div id="xz"> <font face="微软雅黑"> <img src="images/tb/bz.png"> </font></div><font face="微软雅黑">
					</font> </span> 
			</td>
			<td align="center">
				<b>
				<span><div id="xz1"><font face="微软雅黑">下载APP送18元</font></div></span>
				</b> 
			</td>
			<td align="left">
				<b><span><div id="xz1"><font face="微软雅黑">全国彩民首选彩票软件</font></div></span>
				</b> 
			</td>
		</tr>
		<tr>
			<td align="center">
				<b>
				<span><div id="xz1"><font face="微软雅黑">授权：免费软件  </font>  </div></span> 
				</b> 
			</td>
			<td align="left">
				<b>
				<span><div id="xz1"><font face="微软雅黑">类型：国产娱乐软件  </font>  </div></span> 
				</b>
			</td>
		</tr>
		<tr>
			<td align="center">
				<b>
				<span><div id="xz1"><font face="微软雅黑">大小：<span class="size">16.91 MB</span> 
					</font> </div></span> 
				</b> 
			</td>
			<td align="left">
				<b>
				<span><div id="xz1"><font face="微软雅黑">星级：<font id="xz6"><img border="0" src="/xiazai/star4.png" width="85" height="16">
				 	</font></font>
				 </div></span> 
				</b> 
			</td>
		</tr>
		<tr>
			<td align="center">
				<b><span><div id="xz1"><font face="微软雅黑" style="padding-left: 15px;"><font color="#FF0000">来源：</font><a href="/svip/tiaotiaocp2.html" target="_blank"><font color="#FF0000">大众网官网</font></a></font></div></span></b> 
			</td>
			<td align="left">
				<b>
				<span><div id="xz1"><font face="微软雅黑">更新时间：2023-08-15</font></div></span>
				</b> 
			</td>
		</tr>
		<tr>
			<td colspan="2" align="center">
				<span><div id="xz3"><font face="微软雅黑"><img src="/xiazai/1.gif" style="margin-left: -9pc;"></font></div></span> 
			</td>
		</tr>	
			</tbody></table>		
<table border="0" width="100%" height="36">
	<tbody><tr>
		<td><div id="xz4"> 
		<p align="center"><b><font face="微软雅黑"><img src="/xiazai/001.png"><font id="xz5" color="#000080" size="2">本站已收押金8000万，保障资金安全，放心投注！</font> </font></b></p></div></td>
	</tr>
</tbody></table>
<table border="0" width="100%" style="border-collapse:collapse;" class="ke-zeroborder" height="30">
	<tbody>
		<tr>
			<td align="center">
				<span><div id="xz2"> <a href="/svip/tiaotiaocp2.html" target="_blank"> <img src="/xiazai/Android.png"></a>  
			</div></span></td>
			<td align="center">
				<span><div id="xz2"> <a href="/svip/tiaotiaocp2.html" target="_blank"> <img src="/xiazai/ios.png"></a>  
			</div></span></td>
			<td align="center">
				<span><div id="xz2" style="
    margin-inline-start: 0px;
"> <a href="/svip/tiaotiaocp2.html" target="_blank"> <img src="/xiazai/pc.png"></a>  
			</div></span></td>
		</tr>
	</tbody>
</table>
</div>
 <div class="hr10"></div>		
		</td>
	</tr>
</table>
<!--首页下载-->

<br>
<br>
<!--889首页下载-->		
<table border="2" width="100%" height="300" bordercolor="#000000">
	<tr>
		<td>	
			 <div style="padding-top: 10px;"> 
<table border="0" width="100%" height="150px">
	<tbody>
		<tr>
			<td rowspan="7" align="center">
				<span><div id="xz"> <font face="微软雅黑"> <img src="images/tb/889qp.png"> </font></div><font face="微软雅黑">
					</font> </span> 
			</td>
			<td align="center">
				<b>
				<span><div id="xz1"><font face="微软雅黑">下载APP送18元</font></div></span>
				</b> 
			</td>
			<td align="left">
				<b><span><div id="xz1"><font face="微软雅黑">全国彩民首选彩票软件</font></div></span>
				</b> 
			</td>
		</tr>
		<tr>
			<td align="center">
				<b>
				<span><div id="xz1"><font face="微软雅黑">授权：免费软件  </font>  </div></span> 
				</b> 
			</td>
			<td align="left">
				<b>
				<span><div id="xz1"><font face="微软雅黑">类型：国产娱乐软件  </font>  </div></span> 
				</b>
			</td>
		</tr>
		<tr>
			<td align="center">
				<b>
				<span><div id="xz1"><font face="微软雅黑">大小：<span class="size">16.91 MB</span> 
					</font> </div></span> 
				</b> 
			</td>
			<td align="left">
				<b>
				<span><div id="xz1"><font face="微软雅黑">星级：<font id="xz6"><img border="0" src="/xiazai/star4.png" width="85" height="16">
				 	</font></font>
				 </div></span> 
				</b> 
			</td>
		</tr>
		<tr>
			<td align="center">
				<b><span><div id="xz1"><font face="微软雅黑" style="padding-left: 15px;"><font color="#FF0000">来源：</font><a href="/svip/tiaotiaocp2.html" target="_blank"><font color="#FF0000">大众网官网</font></a></font></div></span></b> 
			</td>
			<td align="left">
				<b>
				<span><div id="xz1"><font face="微软雅黑">更新时间：2023-08-15</font></div></span>
				</b> 
			</td>
		</tr>
		<tr>
			<td colspan="2" align="center">
				<span><div id="xz3"><font face="微软雅黑"><img src="/xiazai/1.gif" style="margin-left: -9pc;"></font></div></span> 
			</td>
		</tr>	
			</tbody></table>		
<table border="0" width="100%" height="36">
	<tbody><tr>
		<td><div id="xz4"> 
		<p align="center"><b><font face="微软雅黑"><img src="/xiazai/001.png"><font id="xz5" color="#000080" size="2">本站已收押金8000万，保障资金安全，放心投注！</font> </font></b></p></div></td>
	</tr>
</tbody></table>
<table border="0" width="100%" style="border-collapse:collapse;" class="ke-zeroborder" height="30">
	<tbody>
		<tr>
			<td align="center">
				<span><div id="xz2"> <a href="/svip/tiaotiaocp2.html" target="_blank"> <img src="/xiazai/Android.png"></a>  
			</div></span></td>
			<td align="center">
				<span><div id="xz2"> <a href="/svip/tiaotiaocp2.html" target="_blank"> <img src="/xiazai/ios.png"></a>  
			</div></span></td>
			<td align="center">
				<span><div id="xz2" style="
    margin-inline-start: 0px;
"> <a href="/svip/tiaotiaocp2.html" target="_blank"> <img src="/xiazai/pc.png"></a>  
			</div></span></td>
		</tr>
	</tbody>
</table>
</div>
 <div class="hr10"></div>		
		</td>
	</tr>
</table>
<!--首页下载-->

<br>
<br>
<!--901首页下载-->		
<table border="2" width="100%" height="300" bordercolor="#000000">
	<tr>
		<td>	
			 <div style="padding-top: 10px;"> 
<table border="0" width="100%" height="150px">
	<tbody>
		<tr>
			<td rowspan="7" align="center">
				<span><div id="xz"> <font face="微软雅黑"> <img src="images/tb/901.png"> </font></div><font face="微软雅黑">
					</font> </span> 
			</td>
			<td align="center">
				<b>
				<span><div id="xz1"><font face="微软雅黑">下载APP送18元</font></div></span>
				</b> 
			</td>
			<td align="left">
				<b><span><div id="xz1"><font face="微软雅黑">全国彩民首选彩票软件</font></div></span>
				</b> 
			</td>
		</tr>
		<tr>
			<td align="center">
				<b>
				<span><div id="xz1"><font face="微软雅黑">授权：免费软件  </font>  </div></span> 
				</b> 
			</td>
			<td align="left">
				<b>
				<span><div id="xz1"><font face="微软雅黑">类型：国产娱乐软件  </font>  </div></span> 
				</b>
			</td>
		</tr>
		<tr>
			<td align="center">
				<b>
				<span><div id="xz1"><font face="微软雅黑">大小：<span class="size">16.91 MB</span> 
					</font> </div></span> 
				</b> 
			</td>
			<td align="left">
				<b>
				<span><div id="xz1"><font face="微软雅黑">星级：<font id="xz6"><img border="0" src="/xiazai/star4.png" width="85" height="16">
				 	</font></font>
				 </div></span> 
				</b> 
			</td>
		</tr>
		<tr>
			<td align="center">
				<b><span><div id="xz1"><font face="微软雅黑" style="padding-left: 15px;"><font color="#FF0000">来源：</font><a href="/svip/tiaotiaocp2.html" target="_blank"><font color="#FF0000">大众网官网</font></a></font></div></span></b> 
			</td>
			<td align="left">
				<b>
				<span><div id="xz1"><font face="微软雅黑">更新时间：2023-08-15</font></div></span>
				</b> 
			</td>
		</tr>
		<tr>
			<td colspan="2" align="center">
				<span><div id="xz3"><font face="微软雅黑"><img src="/xiazai/1.gif" style="margin-left: -9pc;"></font></div></span> 
			</td>
		</tr>	
			</tbody></table>		
<table border="0" width="100%" height="36">
	<tbody><tr>
		<td><div id="xz4"> 
		<p align="center"><b><font face="微软雅黑"><img src="/xiazai/001.png"><font id="xz5" color="#000080" size="2">本站已收押金8000万，保障资金安全，放心投注！</font> </font></b></p></div></td>
	</tr>
</tbody></table>
<table border="0" width="100%" style="border-collapse:collapse;" class="ke-zeroborder" height="30">
	<tbody>
		<tr>
			<td align="center">
				<span><div id="xz2"> <a href="/svip/tiaotiaocp2.html" target="_blank"> <img src="/xiazai/Android.png"></a>  
			</div></span></td>
			<td align="center">
				<span><div id="xz2"> <a href="/svip/tiaotiaocp2.html" target="_blank"> <img src="/xiazai/ios.png"></a>  
			</div></span></td>
			<td align="center">
				<span><div id="xz2" style="
    margin-inline-start: 0px;
"> <a href="/svip/tiaotiaocp2.html" target="_blank"> <img src="/xiazai/pc.png"></a>  
			</div></span></td>
		</tr>
	</tbody>
</table>
</div>
 <div class="hr10"></div>		
		</td>
	</tr>
</table>
<!--首页下载-->

<br>
<br>
<!--035首页下载-->		
<table border="2" width="100%" height="300" bordercolor="#000000">
	<tr>
		<td>	
			 <div style="padding-top: 10px;"> 
<table border="0" width="100%" height="150px">
	<tbody>
		<tr>
			<td rowspan="7" align="center">
				<span><div id="xz"> <font face="微软雅黑"> <img src="images/tb/035.png"> </font></div><font face="微软雅黑">
					</font> </span> 
			</td>
			<td align="center">
				<b>
				<span><div id="xz1"><font face="微软雅黑">下载APP送18元</font></div></span>
				</b> 
			</td>
			<td align="left">
				<b><span><div id="xz1"><font face="微软雅黑">全国彩民首选彩票软件</font></div></span>
				</b> 
			</td>
		</tr>
		<tr>
			<td align="center">
				<b>
				<span><div id="xz1"><font face="微软雅黑">授权：免费软件  </font>  </div></span> 
				</b> 
			</td>
			<td align="left">
				<b>
				<span><div id="xz1"><font face="微软雅黑">类型：国产娱乐软件  </font>  </div></span> 
				</b>
			</td>
		</tr>
		<tr>
			<td align="center">
				<b>
				<span><div id="xz1"><font face="微软雅黑">大小：<span class="size">16.91 MB</span> 
					</font> </div></span> 
				</b> 
			</td>
			<td align="left">
				<b>
				<span><div id="xz1"><font face="微软雅黑">星级：<font id="xz6"><img border="0" src="/xiazai/star4.png" width="85" height="16">
				 	</font></font>
				 </div></span> 
				</b> 
			</td>
		</tr>
		<tr>
			<td align="center">
				<b><span><div id="xz1"><font face="微软雅黑" style="padding-left: 15px;"><font color="#FF0000">来源：</font><a href="/svip/tiaotiaocp2.html" target="_blank"><font color="#FF0000">大众网官网</font></a></font></div></span></b> 
			</td>
			<td align="left">
				<b>
				<span><div id="xz1"><font face="微软雅黑">更新时间：2023-08-15</font></div></span>
				</b> 
			</td>
		</tr>
		<tr>
			<td colspan="2" align="center">
				<span><div id="xz3"><font face="微软雅黑"><img src="/xiazai/1.gif" style="margin-left: -9pc;"></font></div></span> 
			</td>
		</tr>	
			</tbody></table>		
<table border="0" width="100%" height="36">
	<tbody><tr>
		<td><div id="xz4"> 
		<p align="center"><b><font face="微软雅黑"><img src="/xiazai/001.png"><font id="xz5" color="#000080" size="2">本站已收押金8000万，保障资金安全，放心投注！</font> </font></b></p></div></td>
	</tr>
</tbody></table>
<table border="0" width="100%" style="border-collapse:collapse;" class="ke-zeroborder" height="30">
	<tbody>
		<tr>
			<td align="center">
				<span><div id="xz2"> <a href="/svip/tiaotiaocp2.html" target="_blank"> <img src="/xiazai/Android.png"></a>  
			</div></span></td>
			<td align="center">
				<span><div id="xz2"> <a href="/svip/tiaotiaocp2.html" target="_blank"> <img src="/xiazai/ios.png"></a>  
			</div></span></td>
			<td align="center">
				<span><div id="xz2" style="
    margin-inline-start: 0px;
"> <a href="/svip/tiaotiaocp2.html" target="_blank"> <img src="/xiazai/pc.png"></a>  
			</div></span></td>
		</tr>
	</tbody>
</table>
</div>
 <div class="hr10"></div>		
		</td>
	</tr>
</table>
<!--首页下载-->

<br>
<br>
<!--038首页下载-->		
<table border="2" width="100%" height="300" bordercolor="#000000">
	<tr>
		<td>	
			 <div style="padding-top: 10px;"> 
<table border="0" width="100%" height="150px">
	<tbody>
		<tr>
			<td rowspan="7" align="center">
				<span><div id="xz"> <font face="微软雅黑"> <img src="images/tb/038.png"> </font></div><font face="微软雅黑">
					</font> </span> 
			</td>
			<td align="center">
				<b>
				<span><div id="xz1"><font face="微软雅黑">下载APP送18元</font></div></span>
				</b> 
			</td>
			<td align="left">
				<b><span><div id="xz1"><font face="微软雅黑">全国彩民首选彩票软件</font></div></span>
				</b> 
			</td>
		</tr>
		<tr>
			<td align="center">
				<b>
				<span><div id="xz1"><font face="微软雅黑">授权：免费软件  </font>  </div></span> 
				</b> 
			</td>
			<td align="left">
				<b>
				<span><div id="xz1"><font face="微软雅黑">类型：国产娱乐软件  </font>  </div></span> 
				</b>
			</td>
		</tr>
		<tr>
			<td align="center">
				<b>
				<span><div id="xz1"><font face="微软雅黑">大小：<span class="size">16.91 MB</span> 
					</font> </div></span> 
				</b> 
			</td>
			<td align="left">
				<b>
				<span><div id="xz1"><font face="微软雅黑">星级：<font id="xz6"><img border="0" src="/xiazai/star4.png" width="85" height="16">
				 	</font></font>
				 </div></span> 
				</b> 
			</td>
		</tr>
		<tr>
			<td align="center">
				<b><span><div id="xz1"><font face="微软雅黑" style="padding-left: 15px;"><font color="#FF0000">来源：</font><a href="/svip/tiaotiaocp2.html" target="_blank"><font color="#FF0000">大众网官网</font></a></font></div></span></b> 
			</td>
			<td align="left">
				<b>
				<span><div id="xz1"><font face="微软雅黑">更新时间：2023-08-15</font></div></span>
				</b> 
			</td>
		</tr>
		<tr>
			<td colspan="2" align="center">
				<span><div id="xz3"><font face="微软雅黑"><img src="/xiazai/1.gif" style="margin-left: -9pc;"></font></div></span> 
			</td>
		</tr>	
			</tbody></table>		
<table border="0" width="100%" height="36">
	<tbody><tr>
		<td><div id="xz4"> 
		<p align="center"><b><font face="微软雅黑"><img src="/xiazai/001.png"><font id="xz5" color="#000080" size="2">本站已收押金8000万，保障资金安全，放心投注！</font> </font></b></p></div></td>
	</tr>
</tbody></table>
<table border="0" width="100%" style="border-collapse:collapse;" class="ke-zeroborder" height="30">
	<tbody>
		<tr>
			<td align="center">
				<span><div id="xz2"> <a href="/svip/tiaotiaocp2.html" target="_blank"> <img src="/xiazai/Android.png"></a>  
			</div></span></td>
			<td align="center">
				<span><div id="xz2"> <a href="/svip/tiaotiaocp2.html" target="_blank"> <img src="/xiazai/ios.png"></a>  
			</div></span></td>
			<td align="center">
				<span><div id="xz2" style="
    margin-inline-start: 0px;
"> <a href="/svip/tiaotiaocp2.html" target="_blank"> <img src="/xiazai/pc.png"></a>  
			</div></span></td>
		</tr>
	</tbody>
</table>
</div>
 <div class="hr10"></div>		
		</td>
	</tr>
</table>
<!--首页下载-->

<br>
<br>
<!--8号首页下载-->		
<table border="2" width="100%" height="300" bordercolor="#000000">
	<tr>
		<td>	
			 <div style="padding-top: 10px;"> 
<table border="0" width="100%" height="150px">
	<tbody>
		<tr>
			<td rowspan="7" align="center">
				<span><div id="xz"> <font face="微软雅黑"> <img src="images/tb/8h.png"> </font></div><font face="微软雅黑">
					</font> </span> 
			</td>
			<td align="center">
				<b>
				<span><div id="xz1"><font face="微软雅黑">下载APP送18元</font></div></span>
				</b> 
			</td>
			<td align="left">
				<b><span><div id="xz1"><font face="微软雅黑">全国彩民首选彩票软件</font></div></span>
				</b> 
			</td>
		</tr>
		<tr>
			<td align="center">
				<b>
				<span><div id="xz1"><font face="微软雅黑">授权：免费软件  </font>  </div></span> 
				</b> 
			</td>
			<td align="left">
				<b>
				<span><div id="xz1"><font face="微软雅黑">类型：国产娱乐软件  </font>  </div></span> 
				</b>
			</td>
		</tr>
		<tr>
			<td align="center">
				<b>
				<span><div id="xz1"><font face="微软雅黑">大小：<span class="size">16.91 MB</span> 
					</font> </div></span> 
				</b> 
			</td>
			<td align="left">
				<b>
				<span><div id="xz1"><font face="微软雅黑">星级：<font id="xz6"><img border="0" src="/xiazai/star4.png" width="85" height="16">
				 	</font></font>
				 </div></span> 
				</b> 
			</td>
		</tr>
		<tr>
			<td align="center">
				<b><span><div id="xz1"><font face="微软雅黑" style="padding-left: 15px;"><font color="#FF0000">来源：</font><a href="/svip/tiaotiaocp2.html" target="_blank"><font color="#FF0000">大众网官网</font></a></font></div></span></b> 
			</td>
			<td align="left">
				<b>
				<span><div id="xz1"><font face="微软雅黑">更新时间：2023-08-15</font></div></span>
				</b> 
			</td>
		</tr>
		<tr>
			<td colspan="2" align="center">
				<span><div id="xz3"><font face="微软雅黑"><img src="/xiazai/1.gif" style="margin-left: -9pc;"></font></div></span> 
			</td>
		</tr>	
			</tbody></table>		
<table border="0" width="100%" height="36">
	<tbody><tr>
		<td><div id="xz4"> 
		<p align="center"><b><font face="微软雅黑"><img src="/xiazai/001.png"><font id="xz5" color="#000080" size="2">本站已收押金8000万，保障资金安全，放心投注！</font> </font></b></p></div></td>
	</tr>
</tbody></table>
<table border="0" width="100%" style="border-collapse:collapse;" class="ke-zeroborder" height="30">
	<tbody>
		<tr>
			<td align="center">
				<span><div id="xz2"> <a href="/svip/tiaotiaocp2.html" target="_blank"> <img src="/xiazai/Android.png"></a>  
			</div></span></td>
			<td align="center">
				<span><div id="xz2"> <a href="/svip/tiaotiaocp2.html" target="_blank"> <img src="/xiazai/ios.png"></a>  
			</div></span></td>
			<td align="center">
				<span><div id="xz2" style="
    margin-inline-start: 0px;
"> <a href="/svip/tiaotiaocp2.html" target="_blank"> <img src="/xiazai/pc.png"></a>  
			</div></span></td>
		</tr>
	</tbody>
</table>
</div>
 <div class="hr10"></div>		
		</td>
	</tr>
</table>
<!--首页下载-->

<br>
<br>
<!--668首页下载-->		
<table border="2" width="100%" height="300" bordercolor="#000000">
	<tr>
		<td>	
			 <div style="padding-top: 10px;"> 
<table border="0" width="100%" height="150px">
	<tbody>
		<tr>
			<td rowspan="7" align="center">
				<span><div id="xz"> <font face="微软雅黑"> <img src="images/tb/668.png"> </font></div><font face="微软雅黑">
					</font> </span> 
			</td>
			<td align="center">
				<b>
				<span><div id="xz1"><font face="微软雅黑">下载APP送18元</font></div></span>
				</b> 
			</td>
			<td align="left">
				<b><span><div id="xz1"><font face="微软雅黑">全国彩民首选彩票软件</font></div></span>
				</b> 
			</td>
		</tr>
		<tr>
			<td align="center">
				<b>
				<span><div id="xz1"><font face="微软雅黑">授权：免费软件  </font>  </div></span> 
				</b> 
			</td>
			<td align="left">
				<b>
				<span><div id="xz1"><font face="微软雅黑">类型：国产娱乐软件  </font>  </div></span> 
				</b>
			</td>
		</tr>
		<tr>
			<td align="center">
				<b>
				<span><div id="xz1"><font face="微软雅黑">大小：<span class="size">16.91 MB</span> 
					</font> </div></span> 
				</b> 
			</td>
			<td align="left">
				<b>
				<span><div id="xz1"><font face="微软雅黑">星级：<font id="xz6"><img border="0" src="/xiazai/star4.png" width="85" height="16">
				 	</font></font>
				 </div></span> 
				</b> 
			</td>
		</tr>
		<tr>
			<td align="center">
				<b><span><div id="xz1"><font face="微软雅黑" style="padding-left: 15px;"><font color="#FF0000">来源：</font><a href="/svip/tiaotiaocp2.html" target="_blank"><font color="#FF0000">大众网官网</font></a></font></div></span></b> 
			</td>
			<td align="left">
				<b>
				<span><div id="xz1"><font face="微软雅黑">更新时间：2023-08-15</font></div></span>
				</b> 
			</td>
		</tr>
		<tr>
			<td colspan="2" align="center">
				<span><div id="xz3"><font face="微软雅黑"><img src="/xiazai/1.gif" style="margin-left: -9pc;"></font></div></span> 
			</td>
		</tr>	
			</tbody></table>		
<table border="0" width="100%" height="36">
	<tbody><tr>
		<td><div id="xz4"> 
		<p align="center"><b><font face="微软雅黑"><img src="/xiazai/001.png"><font id="xz5" color="#000080" size="2">本站已收押金8000万，保障资金安全，放心投注！</font> </font></b></p></div></td>
	</tr>
</tbody></table>
<table border="0" width="100%" style="border-collapse:collapse;" class="ke-zeroborder" height="30">
	<tbody>
		<tr>
			<td align="center">
				<span><div id="xz2"> <a href="/svip/tiaotiaocp2.html" target="_blank"> <img src="/xiazai/Android.png"></a>  
			</div></span></td>
			<td align="center">
				<span><div id="xz2"> <a href="/svip/tiaotiaocp2.html" target="_blank"> <img src="/xiazai/ios.png"></a>  
			</div></span></td>
			<td align="center">
				<span><div id="xz2" style="
    margin-inline-start: 0px;
"> <a href="/svip/tiaotiaocp2.html" target="_blank"> <img src="/xiazai/pc.png"></a>  
			</div></span></td>
		</tr>
	</tbody>
</table>
</div>
 <div class="hr10"></div>		
		</td>
	</tr>
</table>
<!--首页下载-->

<br>
<br>
<!--大赌场首页下载-->		
<table border="2" width="100%" height="300" bordercolor="#000000">
	<tr>
		<td>	
			 <div style="padding-top: 10px;"> 
<table border="0" width="100%" height="150px">
	<tbody>
		<tr>
			<td rowspan="7" align="center">
				<span><div id="xz"> <font face="微软雅黑"> <img src="images/tb/ddc.png"> </font></div><font face="微软雅黑">
					</font> </span> 
			</td>
			<td align="center">
				<b>
				<span><div id="xz1"><font face="微软雅黑">下载APP送18元</font></div></span>
				</b> 
			</td>
			<td align="left">
				<b><span><div id="xz1"><font face="微软雅黑">全国彩民首选彩票软件</font></div></span>
				</b> 
			</td>
		</tr>
		<tr>
			<td align="center">
				<b>
				<span><div id="xz1"><font face="微软雅黑">授权：免费软件  </font>  </div></span> 
				</b> 
			</td>
			<td align="left">
				<b>
				<span><div id="xz1"><font face="微软雅黑">类型：国产娱乐软件  </font>  </div></span> 
				</b>
			</td>
		</tr>
		<tr>
			<td align="center">
				<b>
				<span><div id="xz1"><font face="微软雅黑">大小：<span class="size">16.91 MB</span> 
					</font> </div></span> 
				</b> 
			</td>
			<td align="left">
				<b>
				<span><div id="xz1"><font face="微软雅黑">星级：<font id="xz6"><img border="0" src="/xiazai/star4.png" width="85" height="16">
				 	</font></font>
				 </div></span> 
				</b> 
			</td>
		</tr>
		<tr>
			<td align="center">
				<b><span><div id="xz1"><font face="微软雅黑" style="padding-left: 15px;"><font color="#FF0000">来源：</font><a href="/svip/tiaotiaocp2.html" target="_blank"><font color="#FF0000">大众网官网</font></a></font></div></span></b> 
			</td>
			<td align="left">
				<b>
				<span><div id="xz1"><font face="微软雅黑">更新时间：2023-08-15</font></div></span>
				</b> 
			</td>
		</tr>
		<tr>
			<td colspan="2" align="center">
				<span><div id="xz3"><font face="微软雅黑"><img src="/xiazai/1.gif" style="margin-left: -9pc;"></font></div></span> 
			</td>
		</tr>	
			</tbody></table>		
<table border="0" width="100%" height="36">
	<tbody><tr>
		<td><div id="xz4"> 
		<p align="center"><b><font face="微软雅黑"><img src="/xiazai/001.png"><font id="xz5" color="#000080" size="2">本站已收押金8000万，保障资金安全，放心投注！</font> </font></b></p></div></td>
	</tr>
</tbody></table>
<table border="0" width="100%" style="border-collapse:collapse;" class="ke-zeroborder" height="30">
	<tbody>
		<tr>
			<td align="center">
				<span><div id="xz2"> <a href="/svip/tiaotiaocp2.html" target="_blank"> <img src="/xiazai/Android.png"></a>  
			</div></span></td>
			<td align="center">
				<span><div id="xz2"> <a href="/svip/tiaotiaocp2.html" target="_blank"> <img src="/xiazai/ios.png"></a>  
			</div></span></td>
			<td align="center">
				<span><div id="xz2" style="
    margin-inline-start: 0px;
"> <a href="/svip/tiaotiaocp2.html" target="_blank"> <img src="/xiazai/pc.png"></a>  
			</div></span></td>
		</tr>
	</tbody>
</table>
</div>
 <div class="hr10"></div>		
		</td>
	</tr>
</table>
<!--首页下载-->

<br>
<br>
<!--梦想首页下载-->		
<table border="2" width="100%" height="300" bordercolor="#000000">
	<tr>
		<td>	
			 <div style="padding-top: 10px;"> 
<table border="0" width="100%" height="150px">
	<tbody>
		<tr>
			<td rowspan="7" align="center">
				<span><div id="xz"> <font face="微软雅黑"> <img src="images/tb/mx.png"> </font></div><font face="微软雅黑">
					</font> </span> 
			</td>
			<td align="center">
				<b>
				<span><div id="xz1"><font face="微软雅黑">下载APP送18元</font></div></span>
				</b> 
			</td>
			<td align="left">
				<b><span><div id="xz1"><font face="微软雅黑">全国彩民首选彩票软件</font></div></span>
				</b> 
			</td>
		</tr>
		<tr>
			<td align="center">
				<b>
				<span><div id="xz1"><font face="微软雅黑">授权：免费软件  </font>  </div></span> 
				</b> 
			</td>
			<td align="left">
				<b>
				<span><div id="xz1"><font face="微软雅黑">类型：国产娱乐软件  </font>  </div></span> 
				</b>
			</td>
		</tr>
		<tr>
			<td align="center">
				<b>
				<span><div id="xz1"><font face="微软雅黑">大小：<span class="size">16.91 MB</span> 
					</font> </div></span> 
				</b> 
			</td>
			<td align="left">
				<b>
				<span><div id="xz1"><font face="微软雅黑">星级：<font id="xz6"><img border="0" src="/xiazai/star4.png" width="85" height="16">
				 	</font></font>
				 </div></span> 
				</b> 
			</td>
		</tr>
		<tr>
			<td align="center">
				<b><span><div id="xz1"><font face="微软雅黑" style="padding-left: 15px;"><font color="#FF0000">来源：</font><a href="/svip/tiaotiaocp2.html" target="_blank"><font color="#FF0000">大众网官网</font></a></font></div></span></b> 
			</td>
			<td align="left">
				<b>
				<span><div id="xz1"><font face="微软雅黑">更新时间：2023-08-15</font></div></span>
				</b> 
			</td>
		</tr>
		<tr>
			<td colspan="2" align="center">
				<span><div id="xz3"><font face="微软雅黑"><img src="/xiazai/1.gif" style="margin-left: -9pc;"></font></div></span> 
			</td>
		</tr>	
			</tbody></table>		
<table border="0" width="100%" height="36">
	<tbody><tr>
		<td><div id="xz4"> 
		<p align="center"><b><font face="微软雅黑"><img src="/xiazai/001.png"><font id="xz5" color="#000080" size="2">本站已收押金8000万，保障资金安全，放心投注！</font> </font></b></p></div></td>
	</tr>
</tbody></table>
<table border="0" width="100%" style="border-collapse:collapse;" class="ke-zeroborder" height="30">
	<tbody>
		<tr>
			<td align="center">
				<span><div id="xz2"> <a href="/svip/tiaotiaocp2.html" target="_blank"> <img src="/xiazai/Android.png"></a>  
			</div></span></td>
			<td align="center">
				<span><div id="xz2"> <a href="/svip/tiaotiaocp2.html" target="_blank"> <img src="/xiazai/ios.png"></a>  
			</div></span></td>
			<td align="center">
				<span><div id="xz2" style="
    margin-inline-start: 0px;
"> <a href="/svip/tiaotiaocp2.html" target="_blank"> <img src="/xiazai/pc.png"></a>  
			</div></span></td>
		</tr>
	</tbody>
</table>
</div>
 <div class="hr10"></div>		
		</td>
	</tr>
</table>
<!--首页下载-->

<br>
<br>
<!--天天赢首页下载-->		
<table border="2" width="100%" height="300" bordercolor="#000000">
	<tr>
		<td>	
			 <div style="padding-top: 10px;"> 
<table border="0" width="100%" height="150px">
	<tbody>
		<tr>
			<td rowspan="7" align="center">
				<span><div id="xz"> <font face="微软雅黑"> <img src="images/tb/tty.png"> </font></div><font face="微软雅黑">
					</font> </span> 
			</td>
			<td align="center">
				<b>
				<span><div id="xz1"><font face="微软雅黑">下载APP送18元</font></div></span>
				</b> 
			</td>
			<td align="left">
				<b><span><div id="xz1"><font face="微软雅黑">全国彩民首选彩票软件</font></div></span>
				</b> 
			</td>
		</tr>
		<tr>
			<td align="center">
				<b>
				<span><div id="xz1"><font face="微软雅黑">授权：免费软件  </font>  </div></span> 
				</b> 
			</td>
			<td align="left">
				<b>
				<span><div id="xz1"><font face="微软雅黑">类型：国产娱乐软件  </font>  </div></span> 
				</b>
			</td>
		</tr>
		<tr>
			<td align="center">
				<b>
				<span><div id="xz1"><font face="微软雅黑">大小：<span class="size">16.91 MB</span> 
					</font> </div></span> 
				</b> 
			</td>
			<td align="left">
				<b>
				<span><div id="xz1"><font face="微软雅黑">星级：<font id="xz6"><img border="0" src="/xiazai/star4.png" width="85" height="16">
				 	</font></font>
				 </div></span> 
				</b> 
			</td>
		</tr>
		<tr>
			<td align="center">
				<b><span><div id="xz1"><font face="微软雅黑" style="padding-left: 15px;"><font color="#FF0000">来源：</font><a href="/svip/tiaotiaocp2.html" target="_blank"><font color="#FF0000">大众网官网</font></a></font></div></span></b> 
			</td>
			<td align="left">
				<b>
				<span><div id="xz1"><font face="微软雅黑">更新时间：2023-08-15</font></div></span>
				</b> 
			</td>
		</tr>
		<tr>
			<td colspan="2" align="center">
				<span><div id="xz3"><font face="微软雅黑"><img src="/xiazai/1.gif" style="margin-left: -9pc;"></font></div></span> 
			</td>
		</tr>	
			</tbody></table>		
<table border="0" width="100%" height="36">
	<tbody><tr>
		<td><div id="xz4"> 
		<p align="center"><b><font face="微软雅黑"><img src="/xiazai/001.png"><font id="xz5" color="#000080" size="2">本站已收押金8000万，保障资金安全，放心投注！</font> </font></b></p></div></td>
	</tr>
</tbody></table>
<table border="0" width="100%" style="border-collapse:collapse;" class="ke-zeroborder" height="30">
	<tbody>
		<tr>
			<td align="center">
				<span><div id="xz2"> <a href="/svip/tiaotiaocp2.html" target="_blank"> <img src="/xiazai/Android.png"></a>  
			</div></span></td>
			<td align="center">
				<span><div id="xz2"> <a href="/svip/tiaotiaocp2.html" target="_blank"> <img src="/xiazai/ios.png"></a>  
			</div></span></td>
			<td align="center">
				<span><div id="xz2" style="
    margin-inline-start: 0px;
"> <a href="/svip/tiaotiaocp2.html" target="_blank"> <img src="/xiazai/pc.png"></a>  
			</div></span></td>
		</tr>
	</tbody>
</table>
</div>
 <div class="hr10"></div>		
		</td>
	</tr>
</table>
<!--首页下载-->

<br>
<br>
<!--BETF88首页下载-->		
<table border="2" width="100%" height="300" bordercolor="#000000">
	<tr>
		<td>	
			 <div style="padding-top: 10px;"> 
<table border="0" width="100%" height="150px">
	<tbody>
		<tr>
			<td rowspan="7" align="center">
				<span><div id="xz"> <font face="微软雅黑"> <img src="images/tb/BETF88.png"> </font></div><font face="微软雅黑">
					</font> </span> 
			</td>
			<td align="center">
				<b>
				<span><div id="xz1"><font face="微软雅黑">下载APP送18元</font></div></span>
				</b> 
			</td>
			<td align="left">
				<b><span><div id="xz1"><font face="微软雅黑">全国彩民首选彩票软件</font></div></span>
				</b> 
			</td>
		</tr>
		<tr>
			<td align="center">
				<b>
				<span><div id="xz1"><font face="微软雅黑">授权：免费软件  </font>  </div></span> 
				</b> 
			</td>
			<td align="left">
				<b>
				<span><div id="xz1"><font face="微软雅黑">类型：国产娱乐软件  </font>  </div></span> 
				</b>
			</td>
		</tr>
		<tr>
			<td align="center">
				<b>
				<span><div id="xz1"><font face="微软雅黑">大小：<span class="size">16.91 MB</span> 
					</font> </div></span> 
				</b> 
			</td>
			<td align="left">
				<b>
				<span><div id="xz1"><font face="微软雅黑">星级：<font id="xz6"><img border="0" src="/xiazai/star4.png" width="85" height="16">
				 	</font></font>
				 </div></span> 
				</b> 
			</td>
		</tr>
		<tr>
			<td align="center">
				<b><span><div id="xz1"><font face="微软雅黑" style="padding-left: 15px;"><font color="#FF0000">来源：</font><a href="/svip/tiaotiaocp2.html" target="_blank"><font color="#FF0000">大众网官网</font></a></font></div></span></b> 
			</td>
			<td align="left">
				<b>
				<span><div id="xz1"><font face="微软雅黑">更新时间：2023-08-15</font></div></span>
				</b> 
			</td>
		</tr>
		<tr>
			<td colspan="2" align="center">
				<span><div id="xz3"><font face="微软雅黑"><img src="/xiazai/1.gif" style="margin-left: -9pc;"></font></div></span> 
			</td>
		</tr>	
			</tbody></table>		
<table border="0" width="100%" height="36">
	<tbody><tr>
		<td><div id="xz4"> 
		<p align="center"><b><font face="微软雅黑"><img src="/xiazai/001.png"><font id="xz5" color="#000080" size="2">本站已收押金8000万，保障资金安全，放心投注！</font> </font></b></p></div></td>
	</tr>
</tbody></table>
<table border="0" width="100%" style="border-collapse:collapse;" class="ke-zeroborder" height="30">
	<tbody>
		<tr>
			<td align="center">
				<span><div id="xz2"> <a href="/svip/tiaotiaocp2.html" target="_blank"> <img src="/xiazai/Android.png"></a>  
			</div></span></td>
			<td align="center">
				<span><div id="xz2"> <a href="/svip/tiaotiaocp2.html" target="_blank"> <img src="/xiazai/ios.png"></a>  
			</div></span></td>
			<td align="center">
				<span><div id="xz2" style="
    margin-inline-start: 0px;
"> <a href="/svip/tiaotiaocp2.html" target="_blank"> <img src="/xiazai/pc.png"></a>  
			</div></span></td>
		</tr>
	</tbody>
</table>
</div>
 <div class="hr10"></div>		
		</td>
	</tr>
</table>
<!--首页下载-->

<br>
<br>
<!--Y39.png首页下载-->		
<table border="2" width="100%" height="300" bordercolor="#000000">
	<tr>
		<td>	
			 <div style="padding-top: 10px;"> 
<table border="0" width="100%" height="150px">
	<tbody>
		<tr>
			<td rowspan="7" align="center">
				<span><div id="xz"> <font face="微软雅黑"> <img src="images/tb/Y39.png"> </font></div><font face="微软雅黑">
					</font> </span> 
			</td>
			<td align="center">
				<b>
				<span><div id="xz1"><font face="微软雅黑">下载APP送18元</font></div></span>
				</b> 
			</td>
			<td align="left">
				<b><span><div id="xz1"><font face="微软雅黑">全国彩民首选彩票软件</font></div></span>
				</b> 
			</td>
		</tr>
		<tr>
			<td align="center">
				<b>
				<span><div id="xz1"><font face="微软雅黑">授权：免费软件  </font>  </div></span> 
				</b> 
			</td>
			<td align="left">
				<b>
				<span><div id="xz1"><font face="微软雅黑">类型：国产娱乐软件  </font>  </div></span> 
				</b>
			</td>
		</tr>
		<tr>
			<td align="center">
				<b>
				<span><div id="xz1"><font face="微软雅黑">大小：<span class="size">16.91 MB</span> 
					</font> </div></span> 
				</b> 
			</td>
			<td align="left">
				<b>
				<span><div id="xz1"><font face="微软雅黑">星级：<font id="xz6"><img border="0" src="/xiazai/star4.png" width="85" height="16">
				 	</font></font>
				 </div></span> 
				</b> 
			</td>
		</tr>
		<tr>
			<td align="center">
				<b><span><div id="xz1"><font face="微软雅黑" style="padding-left: 15px;"><font color="#FF0000">来源：</font><a href="/svip/tiaotiaocp2.html" target="_blank"><font color="#FF0000">大众网官网</font></a></font></div></span></b> 
			</td>
			<td align="left">
				<b>
				<span><div id="xz1"><font face="微软雅黑">更新时间：2023-08-15</font></div></span>
				</b> 
			</td>
		</tr>
		<tr>
			<td colspan="2" align="center">
				<span><div id="xz3"><font face="微软雅黑"><img src="/xiazai/1.gif" style="margin-left: -9pc;"></font></div></span> 
			</td>
		</tr>	
			</tbody></table>		
<table border="0" width="100%" height="36">
	<tbody><tr>
		<td><div id="xz4"> 
		<p align="center"><b><font face="微软雅黑"><img src="/xiazai/001.png"><font id="xz5" color="#000080" size="2">本站已收押金8000万，保障资金安全，放心投注！</font> </font></b></p></div></td>
	</tr>
</tbody></table>
<table border="0" width="100%" style="border-collapse:collapse;" class="ke-zeroborder" height="30">
	<tbody>
		<tr>
			<td align="center">
				<span><div id="xz2"> <a href="/svip/tiaotiaocp2.html" target="_blank"> <img src="/xiazai/Android.png"></a>  
			</div></span></td>
			<td align="center">
				<span><div id="xz2"> <a href="/svip/tiaotiaocp2.html" target="_blank"> <img src="/xiazai/ios.png"></a>  
			</div></span></td>
			<td align="center">
				<span><div id="xz2" style="
    margin-inline-start: 0px;
"> <a href="/svip/tiaotiaocp2.html" target="_blank"> <img src="/xiazai/pc.png"></a>  
			</div></span></td>
		</tr>
	</tbody>
</table>
</div>
 <div class="hr10"></div>		
		</td>
	</tr>
</table>
<!--首页下载-->

<br>
<br>
<!--五湖四海首页下载-->		
<table border="2" width="100%" height="300" bordercolor="#000000">
	<tr>
		<td>	
			 <div style="padding-top: 10px;"> 
<table border="0" width="100%" height="150px">
	<tbody>
		<tr>
			<td rowspan="7" align="center">
				<span><div id="xz"> <font face="微软雅黑"> <img src="images/tb/whshtk1.gif"> </font></div><font face="微软雅黑">
					</font> </span> 
			</td>
			<td align="center">
				<b>
				<span><div id="xz1"><font face="微软雅黑">下载APP送18元</font></div></span>
				</b> 
			</td>
			<td align="left">
				<b><span><div id="xz1"><font face="微软雅黑">全国彩民首选彩票软件</font></div></span>
				</b> 
			</td>
		</tr>
		<tr>
			<td align="center">
				<b>
				<span><div id="xz1"><font face="微软雅黑">授权：免费软件  </font>  </div></span> 
				</b> 
			</td>
			<td align="left">
				<b>
				<span><div id="xz1"><font face="微软雅黑">类型：国产娱乐软件  </font>  </div></span> 
				</b>
			</td>
		</tr>
		<tr>
			<td align="center">
				<b>
				<span><div id="xz1"><font face="微软雅黑">大小：<span class="size">16.91 MB</span> 
					</font> </div></span> 
				</b> 
			</td>
			<td align="left">
				<b>
				<span><div id="xz1"><font face="微软雅黑">星级：<font id="xz6"><img border="0" src="/xiazai/star4.png" width="85" height="16">
				 	</font></font>
				 </div></span> 
				</b> 
			</td>
		</tr>
		<tr>
			<td align="center">
				<b><span><div id="xz1"><font face="微软雅黑" style="padding-left: 15px;"><font color="#FF0000">来源：</font><a href="/svip/tiaotiaocp2.html" target="_blank"><font color="#FF0000">大众网官网</font></a></font></div></span></b> 
			</td>
			<td align="left">
				<b>
				<span><div id="xz1"><font face="微软雅黑">更新时间：2023-08-15</font></div></span>
				</b> 
			</td>
		</tr>
		<tr>
			<td colspan="2" align="center">
				<span><div id="xz3"><font face="微软雅黑"><img src="/xiazai/1.gif" style="margin-left: -9pc;"></font></div></span> 
			</td>
		</tr>	
			</tbody></table>		
<table border="0" width="100%" height="36">
	<tbody><tr>
		<td><div id="xz4"> 
		<p align="center"><b><font face="微软雅黑"><img src="/xiazai/001.png"><font id="xz5" color="#000080" size="2">本站已收押金8000万，保障资金安全，放心投注！</font> </font></b></p></div></td>
	</tr>
</tbody></table>
<table border="0" width="100%" style="border-collapse:collapse;" class="ke-zeroborder" height="30">
	<tbody>
		<tr>
			<td align="center">
				<span><div id="xz2"> <a href="/svip/tiaotiaocp2.html" target="_blank"> <img src="/xiazai/Android.png"></a>  
			</div></span></td>
			<td align="center">
				<span><div id="xz2"> <a href="/svip/tiaotiaocp2.html" target="_blank"> <img src="/xiazai/ios.png"></a>  
			</div></span></td>
			<td align="center">
				<span><div id="xz2" style="
    margin-inline-start: 0px;
"> <a href="/svip/tiaotiaocp2.html" target="_blank"> <img src="/xiazai/pc.png"></a>  
			</div></span></td>
		</tr>
	</tbody>
</table>
</div>
 <div class="hr10"></div>		
		</td>
	</tr>
</table>
<!--首页下载-->





<br>
<br>
<br>
<br>






										</div>
									</div>
									<div class="hr20"></div>
									
					
									<div class="footer tc oh">
										<p class="foot-desc"><font size="2" color="#999999">版权归本站所有</font></p>
										<div class="hr10"></div>
										
										<div class="hr20"></div>
									</div>
								</div>
							</div>
			



<script>$("#tabs1").find("li").on("click",
								function() {
									var i = $(this).index();
									$("#tabs1").find("li").removeClass("active").eq(i).addClass("active");
									$("#tab_conbox2").find("li").hide().eq(i).show();
								})
								//设为首页
								function SetHome(obj, url) {
									try {
										obj.style.behavior = 'url(#default#homepage)';
										obj.setHomePage(url);
									} catch(e) {
										if (window.netscape) {
											try {
												netscape.security.PrivilegeManager.enablePrivilege("UniversalXPConnect");
											} catch(e) {
												alert("抱歉，此操作被浏览器拒绝！\n\n请在浏览器地址栏输入“about:config”并回车然后将[signed.applets.codebase_principal_support]设置为'true'");
											}
										} else {
											alert("抱歉，您所使用的浏览器无法完成此操作。\n\n您需要手动将【" + url + "】设置为首页。");
										}
									}
								};
					
								//收藏本站
								function AddFavorite(title, url) {
									try {
										window.external.addFavorite(url, title);
									} catch(e) {
										try {
											window.sidebar.addPanel(title, url, "");
										} catch(e) {
											alert("抱歉，您所使用的浏览器无法完成此操作。\n\n加入收藏失败，请使用Ctrl+D进行添加");
										}
									}
								};
								$("#slide-nav").find("a").hover(function() {
									var i = $(this).index();
									$("#slide-nav").find("a").removeClass("active").eq(i - 1).addClass("active");
									$(".slide-box").hide(0).eq(i - 1).show(0);
								});
					
								$(".head02-box").find("a").on("click",
								function() {
									var i = $(this).index();
									$(".nav01").removeAttr("style");
									$(".head02-box").find("a").removeClass("active").eq(i).addClass("active");
									$(".head02-box").find("a").eq(0).addClass("active");
									switch (i) {
									case 0:
										$("body,html").animate({
											scrollTop:
											$("#channel02").offset().top
										},
										200);
										break;
									case 1:
										$("body,html").animate({
											scrollTop:
											$("#channel03").offset().top
										},
										200);
										break;
									case 2:
										$("body,html").animate({
											scrollTop:
											$("#channel04").offset().top
										},
										200);
										break;
									case 3:
										$("body,html").animate({
											scrollTop:
											$("#channel05").offset().top
										},
										200);
										break;
									case 4:
										$("body,html").animate({
											scrollTop:
											$("#channel12").offset().top
										},
										200);
										break;
									case 5:
										$("body,html").animate({
											scrollTop:
											$("#channel07").offset().top
										},
										200);
										break;
									case 6:
										$("body,html").animate({
											scrollTop:
											$("#channel06").offset().top
										},
										200);
										break;
									case 7:
										$("body,html").animate({
											scrollTop:
											$("#channel08").offset().top
										},
										200);
										$(".nav01").css("background-image","url(images/navbg02_hov.png)");
										break;
									}
								});
								
								$(".tk-list").find("a").on("click",
								function() {
									var url = $(this).find("img").attr("src");
									var title = $(this).find("p").text();
									var html = '<img src="' + url + '" width="900">';
									layer.open({
										type: 1,
										title: title,
										skin: 'layui-layer-rim',
										//加上边框
										area: ['900px'],
										//宽高
										content: html
									});
								});
								$(".mh-pic").on("click",
								function() {
									var url = $(this).find("img").attr("src");
									var html = '<img src="' + url + '" width="100%">';
									layer.open({
										type: 1,
										title: "三肖三尾",
										skin: 'layui-layer-rim',
										//加上边框
										area: ['700px'],
										//宽高
										content: html
									});
								}); 
							</script>
					
					

<style>
	 
@media screen and (max-width: 600px)
 {
 #xz img{
 width:60px;

 }  
} 


@media screen and (min-width: 600px)
 {
 #xz img{
 width:160px;

 }  
} 


@media screen and (max-width: 600px)
 {
 #xz1{
 font-size:16px;

 }  
} 

@media screen and (min-width: 600px)
 {
 #xz1{
 font-size:20px;

 }  
} 

@media screen and (max-width: 600px)
 {
 #xz2 img{
 width:110px;

 }  
} 

@media screen and (max-width: 600px)
 {
 #xz3 img{
 width:300px;

 }  
} 

@media screen and (max-width: 600px)
 {
 #xz4 img{
 width:25px;
 margin-bottom:7px;
 }  
}


@media screen and (min-width: 600px)
 {
 #xz4 img{
 width:35px;
 margin-bottom:10px;
 }  
}


@media screen and (max-width: 600px)
 {
 #xz5{
 font-size:26px;

 }  
} 

@media screen and (min-width: 600px)
 {
 #xz5{
 font-size:26px;

 }  
} 


@media screen and (max-width: 600px)
 {
 #xz6 img{
 width:100px;

 }  
} 

@media screen and (min-width: 600px)
 {
 #xz6 img{
 width:130px;
 height:22px;

 }  
} 

 </style>	
		
					
</div>
</body>
</html>